<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/main_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/second_feature_graph" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jdapplications.multi_module_navigation_sample.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/navigateToSecondFeature"
            app:destination="@id/second_feature_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>